# RuleAPI

./: IResourcesManager.cs  IRule.cs  README.md  RuleAPI.csproj  RuleAPI.sln
